<mxfile host="65bd71144e">
    <diagram id="d5_AIeiyNeyr5nyxIZxo" name="ページ1">
        <mxGraphModel dx="660" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="49" y="110" width="450" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ヘッダー" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="59" y="120" width="430" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ナビゲーション" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="59" y="190" width="430" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="メイン、詳細" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.09;" vertex="1" parent="1">
                    <mxGeometry x="449" y="120" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="59" y="230" width="430" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="フッター" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="59" y="540" width="430" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="コピーライト" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.09;" vertex="1" parent="1">
                    <mxGeometry x="439" y="485" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ロゴ(メインへのリンク)＋サイト名称&lt;br&gt;リンクだとわからないようにしてください。" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.09;" vertex="1" parent="1">
                    <mxGeometry x="99" y="60" width="290" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="69" y="240" width="100" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="広告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="379" y="240" width="100" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="記事１&lt;br&gt;記事２&lt;br&gt;記事３&lt;br&gt;記事４&lt;br&gt;記事５" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="179" y="240" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="389" y="250" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="389" y="310" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ダミーデータを用意（記事５つ分）" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.13;size=40;position=0.17;" vertex="1" parent="1">
                    <mxGeometry x="239" y="420" width="540" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>