<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSについて - Styleタグ</title>
    <style>
        /* タグ名指定 */
        body {
            background-color: aquamarine;
        }
        article{
            background-color: aqua;margin: 10px;padding: 10px;
            padding: 10px;
        }
        /* タグ名＋ID指定 */
        section#S1{
            background-color: chartreuse;
            margin: 10px;
        }

        /* ID指定 */
        #S2{
            background-color: azure;
            margin: 10px; 
        }
        /* セレクター（タグを指定する方法） */
        /* タグ名＋Class指定 */
        h1.H1{
            background-color: antiquewhite;
            margin-top: 0px;margin-bottom: 0px;padding-left:10px;
            font-size: 24pt;
        }
        /* Class指定 */
        /* タグがないのでタグに依存しない */
        .P1{
            margin: 0px;
            padding: 10px;
            padding-left: 20px;
            font-size: 24px;
        }
        /* IDはページ内に一つしか存在できない
        Classはページ内に複数存在でき、タグに対しても複数指定できる。 */
        .B1{
            font-weight: bolder;
        }
    </style>
</head>
<body >
    <article>
        <section id="S1">
            <h1 class="H1">CSS属性について</h1>
            <p class="P1 ">HTML内にstyleタグを利用して、CSSを設定数方法</p>
        </section>
        <section id="S2">
            <h1 class="H1">CSS反映方法について</h1>
            <!-- Classの複数指定 -->
            <p class="P1 B1">各HTMLのタグにClass属性やId属性を付与する。</p>
        </section>
    </article>

</body>
</html>